# FindBombs_Site

./: .gitignore  ALTERNATIVE_USER_SETUP.md  DATABASE_FILES_README.md  DEBUG_STEPS.md  FIX_PASSWORD.md  GIT_PUSH_GUIDE.md  QUICK_FIX_H2.md  README.md  TROUBLESHOOTING_UPLOAD.md  WORKBENCH_GUIDE.md  build.gradle  create_stored_files_table.sql  eventhandlers.js  images.js  index.html  map.js  script.js  server.js  settings.gradle  sliders.js  styles.css
src/main/java/gr/aueb/cf/findbombs/: FindBombsApplication.java
src/main/java/gr/aueb/cf/findbombs/config/: DataInitializer.java  SecurityConfig.java
src/main/java/gr/aueb/cf/findbombs/controller/: FileController.java  HomeController.java  UploadController.java
src/main/java/gr/aueb/cf/findbombs/dto/: GraffitiPieceInsertDTO.java  GraffitiPieceReadOnlyDTO.java
src/main/java/gr/aueb/cf/findbombs/mapper/: Mapper.java
src/main/java/gr/aueb/cf/findbombs/model/: AbstractEntity.java  Artist.java  City.java  GraffitiPiece.java  GraffitiStyle.java  Location.java  StoredFile.java  Tag.java
src/main/java/gr/aueb/cf/findbombs/repository/: ArtistRepository.java  CityRepository.java  GraffitiPieceRepository.java  GraffitiStyleRepository.java  LocationRepository.java  StoredFileRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/images/uploads/: .gitkeep  b3885143-0108-499e-a2cc-01b82db36f3b.avif
src/main/resources/static/js/: eventhandlers.js  map.js  script.js
src/main/resources/templates/: about.html  city-gallery.html  contact.html  error.html  gallery.html  index.html  search-results.html  upload.html
(+5 files in other folders)
