spring.profiles.active=dev

# Server Configuration
server.port=8080

# Hibernate quote all database identifiers
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Default is true
spring.data.jpa.repositories.enabled=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Application Upload Directory
app.upload.dir=src/main/resources/static/images/uploads
app.upload.max-size=10485760


