spring.profiles.active=dev

# Server Configuration
server.port=8080

# Hibernate quote all database identifiers
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Default is true
spring.data.jpa.repositories.enabled=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8


